{
    "name": "alexlen/laravel-lang-url",
    "version": "1.0.0",
    "description": "Language in url",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "alexlen",
            "email": "alex.web.proger@gmail.com",
            "homepage": "https://github.com/alex-web-proger"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Alexlen\\LangUrl\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alexlen\\LangUrl\\Providers\\LangServiceProvider"
            ]
        }
    }
}
